<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textColor="#010203"
        android:layout_marginLeft="30dp"
        android:textSize="29sp"
        android:textStyle="italic"
        android:text="Sign Up. Get Access."
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:textColor="#4f4f50"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textStyle="italic"
        android:text="Discover events available on TicketBox."
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4f4f50"
        android:id="@+id/text2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text="First Name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="#4f4f50"
        android:id="@+id/edit_text1"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittextbackground"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4f4f50"
        android:id="@+id/text8"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text="Second Name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="#4f4f50"
        android:id="@+id/edit_text"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittextbackground"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4f4f50"
        android:id="@+id/text9"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text="Email Address"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="#4f4f50"
        android:id="@+id/edit_text5"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittextbackground"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4f4f50"
        android:id="@+id/text10"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text="Phone Number"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="#4f4f50"
        android:id="@+id/edit_text11"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittextbackground"
        android:inputType="number"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4f4f50"
        android:id="@+id/text3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text="Password"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4f4f50"
            android:id="@+id/edit_text2"
            android:ems="2"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:layout_marginRight="30dp"
            android:inputType="textPassword"
            android:background="@drawable/edittextbackground"
            android:layout_marginTop="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text="Next"
            android:id="@+id/button5"
            android:clickable="true"
            android:textColor="#ffffff"
            android:background="#0000ff"
            android:textStyle="italic"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text6"
                android:textStyle="italic"
                android:textSize="20dp"
                android:textColor="#4f4f50"
                android:text="Already have a TicketBox account?"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:id="@+id/text20"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textStyle="italic"
                android:textSize="20dp"
                android:text="Sign In"
                android:clickable="true"
                android:textColor="#33a2ff"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>